<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LaBarber.Application\LaBarber.Application.csproj" />
    <ProjectReference Include="..\LaBarber.Domain\LaBarber.Domain.csproj" />
    <ProjectReference Include="..\LaBarber.Infra\LaBarber.Infra.csproj" />
  </ItemGroup>

</Project>
