# labarber-back

./: .gitignore  LaBarber.sln  docker-compose.yml
LaBarber/: Dockerfile  LaBarber.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LaBarber.Application/: LaBarber.Application.csproj
LaBarber.Application/AppUser/Boundaries/: LoginInput.cs
LaBarber.Application/AppUser/Handlers/: LoginHandler.cs
LaBarber.Application/AppUser/UseCase/: AppUserUseCase.cs  IAppUserUseCase.cs
LaBarber.Application/Barber/Boundaries/: BarberInput.cs  BarberOutput.cs  CreateBarberInput.cs  CreateBarberUnitManagerInput.cs  UpdateBarberInput.cs
LaBarber.Application/Barber/Commands/: CreateBarberCommand.cs  CreateBarberUnitManagerCommand.cs  GertBarberByIdCommand.cs  GetAllBarbersCommand.cs  UpdateBarberCommand.cs
LaBarber.Application/Barber/Handlers/: CreateBarberHandler.cs  CreateBarberUnitManagerHandler.cs  GetAllBarbersHandler.cs  GetBarberByIdHandler.cs  UpdateBarberHandler.cs
LaBarber.Application/Barber/UseCase/: BarberUseCase.cs  IBarberUseCase.cs
LaBarber.Application/BarberUnit/Boundaries/: AvailabilityInput.cs  BarberUnitInput.cs  BarberUnitOutput.cs  CreateBarberUnitAvailabilityInput.cs  CreateBarberUnitInput.cs  CreateBarberUnitManagerInput.cs  UpdateBarberUnitAvailabilityInput.cs  UpdateBarberUnitInput.cs
LaBarber.Application/BarberUnit/Commands/: CreateBarberUnitCommand.cs  CreateBarberUnitManagerCommand.cs  DeleteBarberUnitCommand.cs  GetBarberUnitCommand.cs  GetBarberUnitsByCompanyCommand.cs  UpdateBarberUnitCommand.cs
LaBarber.Application/BarberUnit/Handlers/: CreateBarberUnitHandler.cs  CreateBarberUnitManagerHandler.cs  DeleteBarberUnitHandler.cs  GetBarberUnitByIdHandler.cs  GetBarberUnitsByCompanyHandler.cs  UpdateBarberUnitHandler.cs
LaBarber.Application/BarberUnit/UseCase/: BarberUnitUseCase.cs  IBarberUnitUseCase.cs
LaBarber.Application/Common/Validation/: IValidationUseCase.cs  ValidationUseCase.cs
LaBarber.Application/Company/Boundaries/: CompanyOutput.cs  CreateCompanyInput.cs  CreateCompanyUserInput.cs  NewCompanyInput.cs  UpdateCompanyInput.cs
LaBarber.Application/Company/Commands/: CreateCompanyCommand.cs
LaBarber.Application/Company/Handlers/: CreateCompanyHandler.cs  CreateCompanyUserHandler.cs  GetAllCompaniesHandler.cs  GetCompanyByIdHandler.cs  UpdateCompanyHandler.cs
LaBarber.Application/Company/UseCase/: CompanyUseCase.cs  ICompanyUseCase.cs
LaBarber.Application/Extensions/: IntegerNullableExtensions.cs  ValidationExtensions.cs
LaBarber.Application/Login/Boundaries/: ForgotPasswordInput.cs  LoginInput.cs  LoginOutput.cs  RecoverPasswordInput.cs  RefreshTokenInput.cs
LaBarber.Application/Login/Handlers/: ForgotPasswordHandler.cs  LoginHandler.cs  RecoverPasswordHandler.cs  RefreshTokenHandler.cs
LaBarber.Application/Login/UseCase/: ILoginUseCase.cs  LoginUseCase.cs
LaBarber.Application/MonthlyPlan/Boundaries/: CreateMonthlyPlanInput.cs  MonthlyPlanInput.cs  MonthlyPlanOutput.cs  UpdateMonthlyPlanInput.cs
LaBarber.Application/MonthlyPlan/Commands/: CreateMonthlyPlanCommand.cs  GetAllMonthlyPlansCommand.cs  GetMonthlyPlanByIdCommand.cs  UpdateMonthlyPlanCommand.cs
LaBarber.Application/MonthlyPlan/Handlers/: CreateMonthlyPlanHandler.cs  GetAllMonthlyPlansHandler.cs  GetMonthlyPlanByIdHandler.cs  UpdateMonthlyPlanHandler.cs
LaBarber.Application/MonthlyPlan/UseCase/: IMonthlyPlanUseCase.cs  MonthlyPlanUseCase.cs
LaBarber.Application/Service/Boundaries/: ServiceInput.cs  ServiceOutput.cs
LaBarber.Application/Service/Handlers/: CreateServiceHandler.cs  DeleteServiceHandler.cs  GetServiceHandler.cs  ListServicesHandler.cs  UpdateServiceHandler.cs
LaBarber.Application/Service/UseCase/: IServiceUseCase.cs  (+1 more)
LaBarber.Application/Token/: ITokenUseCase.cs  TokenUseCase.cs
LaBarber.Domain/: LaBarber.Domain.csproj
LaBarber.Domain/Configuration/: DynamoLocalOptions.cs  Secrets.cs
LaBarber.Domain/Enums/: PaymentType.cs  UserStatus.cs  UserType.cs
LaBarber.Domain/Extensions/: StringExtensions.cs
LaBarber.Infra/: LaBarber.Infra.csproj
LaBarber.Infra/Configuration/: ContextBase.cs
LaBarber.Infra/EntitiesConfiguration/: AppUserConfiguration.cs  CredentialConfiguration.cs  ProfileConfiguration.cs  SigningPlanConfiguration.cs
LaBarber.Infra/Migrations/: 20240520222604_first-migration.Designer.cs  20240520222604_first-migration.cs  20240521022540_add-entities.Designer.cs  20240521022540_add-entities.cs  20240521023627_adding-tables.Designer.cs  20240521023627_adding-tables.cs  20240521125645_removing-icollection-member.Designer.cs  20240521125645_removing-icollection-member.cs  20240521213731_first-migration.Designer.cs  20240521213731_first-migration.cs  20240525135550_first-migration.Designer.cs  20240525135550_first-migration.cs  20240525182536_AdjustCompany.Designer.cs  20240525182536_AdjustCompany.cs  20240525212200_AdjustCredential.Designer.cs  20240525212200_AdjustCredential.cs  20240601224822_add-initial-admin-data.Designer.cs  20240601224822_add-initial-admin-data.cs  20240608221347_DefaultPlan.Designer.cs  20240608221347_DefaultPlan.cs  20240608231314_add-dados-endereco-barbeiro.Designer.cs  20240608231314_add-dados-endereco-barbeiro.cs  20240706135135_AddServiceDescription.Designer.cs  20240706135135_AddServiceDescription.cs  20240714172555_Adding-contact-to-barber.Designer.cs  20240714172555_Adding-contact-to-barber.cs  20240721224133_AdicionarEmpresaNoPlanoDoCliente.Designer.cs  20240721224133_AdicionarEmpresaNoPlanoDoCliente.cs  ContextBaseModelSnapshot.cs
LaBarber.Infra/Services/: EmailService.cs
LaBarber.IoC/: AddSwaggerConfig.cs  DependencyInjection.cs  LaBarber.IoC.csproj
LaBarber/Controllers/: AppUserController.cs  BarberController.cs  BarberUnitController.cs  BaseController.cs  CompanyController.cs  LoginController.cs  MonthlyPlanController.cs  ServiceController.cs  SigningPlanController.cs  WeatherForecastController.cs
LaBarber/Properties/: launchSettings.json
LaBarber/Setup/: AddSwaggerConfig.cs
LaBarber/SwaggerExamples/: EnumSchemaFilter.cs
(+148 files in other folders)
